"C:\Users\killb\Documents\C++\SEM24\Wallet\UserManager.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\DateManager.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\UserManager.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\ItemManager.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Markup.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\FileWithUsers.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\FileWithUsers.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Date.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\SupportMethods.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\PersonalBudget.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\ItemManager.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\main.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Item.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Xmlfile.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\DateManager.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Expenses.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Wallet.cbp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Expenses.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\SupportMethods.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\IncomeFile.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\PersonalBudget.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\User.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\User.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Date.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Markup.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\IncomeFile.cpp"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Xmlfile.h"
"C:\Users\killb\Documents\C++\SEM24\Wallet\Item.h"
